Regular Expressions

1. Social Security
Passed Tests:
	123456789
	123-45-6789
	123 45 6789
Failed Tests: 
	12345678910
	1234-123-456

2. US Phone Number
Passed Tests:
	(509)0001111
	(509)000-2222
	(509)-000-3333
	(509)-0003333
	5090004444
	509-000-5555
Failed Tests: 
	(123-999-0000
	1239990000000
	123)-99995555
	(123)

3. E-Mail Address
Passed Tests:
	simple@example.com
	abc1@ewu.edu
	a.bc2@ewu.edu
	a-bc3@ewu.edu
	a_bc4@ewu.edu
	test.123_abc@eagles.ewu.edu
Failed Tests: 
	5@ewu...edu
	abc @gmail.com
	abc@gmail*com
	abc.gmail.com
	abc&gmail.com
	abc@gmail&net
	John..Doe@example.com

4. Name on Class Roster
Passed Tests:
	auduong, hung, t
	auduong, hung, t.
	auduong, hung
	auduong, hung, t. t.
Failed Tests: 
	auduong, hung, t.t.
	auduong, hung, abc bac abc
	auduong-auduong, hung, bac
	lastname-la; first
	lastname, firstname$
	abc, $$$$
	abc
	bac,
	bac t.

5. Date in MM-DD-YYYY
Passed Tests:
	11/11/2000
	11-11-2000
	12-12-1000
	02-29-2000
	02-28-2001
Failed Tests: 
	02-29-2001
	33-333-222
	333*333^11
	12-34-56

6. House address
Passed Tests:
	999 abc ave.
	999 abc street
	999 e fair oaks ave
	999 abc cba street
	999 47th ave
Failed Tests: 
	123 doesntwork no no no
	123 $abc weirdground
	123, 123, 123
