 valgrind ./lab6
==120271== Memcheck, a memory error detector
==120271== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==120271== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==120271== Command: ./lab6
==120271== 

shortcut: LA	command: ls -a 
shortcut: cl	command: clear 
shortcut: hi	command: history 

command?: /home/hungaud/Documents/cscd340/Lab6$ ls
alias  cd	      history  linkedlist  path   process   tokenize  words
a.out  cscd340Lab6.c  lab6     Makefile    pipes  redirect  utils
command?: /home/hungaud/Documents/cscd340/Lab6$ pwd
/home/hungaud/Documents/cscd340/Lab6
command?: /home/hungaud/Documents/cscd340/Lab6$ $PATH
PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 
command?: /home/hungaud/Documents/cscd340/Lab6$ alskdj
==128541== 
==128541== HEAP SUMMARY:
==128541==     in use at exit: 432 bytes in 30 blocks
==128541==   total heap usage: 39 allocs, 9 frees, 7,277 bytes allocated
==128541== 
==128541== LEAK SUMMARY:
==128541==    definitely lost: 0 bytes in 0 blocks
==128541==    indirectly lost: 0 bytes in 0 blocks
==128541==      possibly lost: 0 bytes in 0 blocks
==128541==    still reachable: 432 bytes in 30 blocks
==128541==         suppressed: 0 bytes in 0 blocks
==128541== Rerun with --leak-check=full to see details of leaked memory
==128541== 
==128541== For counts of detected and suppressed errors, rerun with: -v
==128541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: /home/hungaud/Documents/cscd340/Lab6$ ls -l | wc -w
137
command?: /home/hungaud/Documents/cscd340/Lab6$ exit


List is now cleared
List is now cleared
==120271== 
==120271== HEAP SUMMARY:
==120271==     in use at exit: 0 bytes in 0 blocks
==120271==   total heap usage: 55 allocs, 55 frees, 12,112 bytes allocated
==120271== 
==120271== All heap blocks were freed -- no leaks are possible
==120271== 
==120271== For counts of detected and suppressed errors, rerun with: -v
==120271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



============== SECOND RUN ================


valgrind ./lab6
==31729== Memcheck, a memory error detector
==31729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31729== Command: ./lab6
==31729== 

shortcut: LA	command: ls -a 
shortcut: cl	command: clear 
shortcut: hi	command: history 

command?: /home/hungaud/Documents/cscd340/Lab6$ LA   
.      a.out	     cscd340Lab6.c  linkedlist	   .msshrc  process   utils
..     ..bashrc.swp  history	    Makefile	   path     redirect  words
alias  cd	     lab6	    .mssh_history  pipes    tokenize
command?: /home/hungaud/Documents/cscd340/Lab6$ hi

1.)	LA 
2.)	hi 

command?: /home/hungaud/Documents/cscd340/Lab6$ !!

1.)	LA 
2.)	hi 

command?: /home/hungaud/Documents/cscd340/Lab6$ unalias hi  

shortcut: LA	command: ls -a 
shortcut: cl	command: clear 

command?: /home/hungaud/Documents/cscd340/Lab6$ hi
==56600== 
==56600== HEAP SUMMARY:
==56600==     in use at exit: 377 bytes in 26 blocks
==56600==   total heap usage: 44 allocs, 18 frees, 7,342 bytes allocated
==56600== 
==56600== LEAK SUMMARY:
==56600==    definitely lost: 0 bytes in 0 blocks
==56600==    indirectly lost: 0 bytes in 0 blocks
==56600==      possibly lost: 0 bytes in 0 blocks
==56600==    still reachable: 377 bytes in 26 blocks
==56600==         suppressed: 0 bytes in 0 blocks
==56600== Rerun with --leak-check=full to see details of leaked memory
==56600== 
==56600== For counts of detected and suppressed errors, rerun with: -v
==56600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: /home/hungaud/Documents/cscd340/Lab6$ alias LA="ls -l"
LA what ali is 

shortcut: cl	command: clear 
shortcut: LA	command: ls -l 

command?: /home/hungaud/Documents/cscd340/Lab6$ LA
total 108
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 alias
-rwxrw-rw- 1 hungaud hungaud  8616 Oct 18 03:17 a.out
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 cd
-rwxrw-rw- 1 hungaud hungaud  7672 Oct 18 13:26 cscd340Lab6.c
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 history
-rwxrwxr-x 1 hungaud hungaud 39456 Oct 18 15:32 lab6
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 linkedlist
-rwxrw-rw- 1 hungaud hungaud  1643 Oct 18 15:26 Makefile
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 path
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 15:32 pipes
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 15:27 process
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 redirect
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 15:32 tokenize
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 utils
drwxrwxrwx 2 hungaud hungaud  4096 Oct 18 13:27 words
command?: /home/hungaud/Documents/cscd340/Lab6$ alias me="pwd"
me what ali is 

shortcut: cl	command: clear 
shortcut: LA	command: ls -l 
shortcut: me	command: pwd 

command?: /home/hungaud/Documents/cscd340/Lab6$ me
/home/hungaud/Documents/cscd340/Lab6
command?: /home/hungaud/Documents/cscd340/Lab6$ !!
/home/hungaud/Documents/cscd340/Lab6
command?: /home/hungaud/Documents/cscd340/Lab6$ history

1.)	LA 
2.)	hi 
3.)	unalias hi 
4.)	hi 
5.)	alias LA="ls -l" 
6.)	LA 
7.)	alias me="pwd" 
8.)	me 
9.)	history 

command?: /home/hungaud/Documents/cscd340/Lab6$ exit


List is now cleared
List is now cleared
==31729== 
==31729== HEAP SUMMARY:
==31729==     in use at exit: 0 bytes in 0 blocks
==31729==   total heap usage: 92 allocs, 92 frees, 12,621 bytes allocated
==31729== 
==31729== All heap blocks were freed -- no leaks are possible
==31729== 
==31729== For counts of detected and suppressed errors, rerun with: -v
==31729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)





============== THIRD RUN ============ (created a bad path so commands doesnt work)

valgrind ./lab6
==112409== Memcheck, a memory error detector
==112409== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==112409== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==112409== Command: ./lab6
==112409== 

shortcut: LA	command: ls -a 
shortcut: cl	command: clear 
shortcut: hi	command: history 

command?: /home/hungaud/Documents/cscd340/Lab6$ cd asdf
directory does not exist asdf 
command?: /home/hungaud/Documents/cscd340/Lab6$ cd ..
command?: /home/hungaud/Documents/cscd340$ cd ../.. 
command?: /home/hungaud$ cd Documents/cscd340/Lab6
command?: /home/hungaud/Documents/cscd340/Lab6$ 
command?: /home/hungaud/Documents/cscd340/Lab6$ 
command?: /home/hungaud/Documents/cscd340/Lab6$ 
command?: /home/hungaud/Documents/cscd340/Lab6$ PATH=$PATH:/bad/pathhere
command?: /home/hungaud/Documents/cscd340/Lab6$ ls
==17226== Invalid read of size 2
==17226==    at 0x4E7381D: getenv (getenv.c:84)
==17226==    by 0x4F06EAB: execvpe (execvpe.c:89)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba0 is 0 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C31719: __GI_strncmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4E73831: getenv (getenv.c:84)
==17226==    by 0x4F06EAB: execvpe (execvpe.c:89)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba2 is 2 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C31752: __GI_strncmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4E73831: getenv (getenv.c:84)
==17226==    by 0x4F06EAB: execvpe (execvpe.c:89)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba3 is 3 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4E73836: getenv (getenv.c:85)
==17226==    by 0x4F06EAB: execvpe (execvpe.c:89)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba4 is 4 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4F06EBF: execvpe (execvpe.c:96)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba5 is 5 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4F06EBF: execvpe (execvpe.c:96)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba6 is 6 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4ED0760: strchrnul (strchr.S:24)
==17226==    by 0x4F06F53: execvpe (execvpe.c:136)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba5 is 5 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C34DBC: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4F06F53: execvpe (execvpe.c:136)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba6 is 6 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C32DB8: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4F06F79: execvpe (execvpe.c:143)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba5 is 5 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4C32DC6: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x4F06F79: execvpe (execvpe.c:143)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba7 is 7 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Syscall param execve(envp[i]) points to unaddressable byte(s)
==17226==    at 0x4F06777: execve (syscall-template.S:84)
==17226==    by 0x4F06F8A: execvpe (execvpe.c:146)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206ba0 is 0 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== Invalid read of size 1
==17226==    at 0x4F06FB6: execvpe (execvpe.c:201)
==17226==    by 0x402264: forkIt (in /home/hungaud/Documents/cscd340/Lab6/lab6)
==17226==    by 0x401AF0: lab5Main (cscd340Lab6.c:286)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Address 0x5206baa is 10 bytes inside a block of size 25 free'd
==17226==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401864: lab5Main (cscd340Lab6.c:249)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226==  Block was alloc'd at
==17226==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17226==    by 0x401812: lab5Main (cscd340Lab6.c:245)
==17226==    by 0x400F78: main (cscd340Lab6.c:75)
==17226== 
==17226== 
==17226== HEAP SUMMARY:
==17226==     in use at exit: 606 bytes in 39 blocks
==17226==   total heap usage: 57 allocs, 18 frees, 7,582 bytes allocated
==17226== 
==17226== LEAK SUMMARY:
==17226==    definitely lost: 0 bytes in 0 blocks
==17226==    indirectly lost: 0 bytes in 0 blocks
==17226==      possibly lost: 0 bytes in 0 blocks
==17226==    still reachable: 606 bytes in 39 blocks
==17226==         suppressed: 0 bytes in 0 blocks
==17226== Rerun with --leak-check=full to see details of leaked memory
==17226== 
==17226== For counts of detected and suppressed errors, rerun with: -v
==17226== ERROR SUMMARY: 66 errors from 12 contexts (suppressed: 0 from 0)
command?: /home/hungaud/Documents/cscd340/Lab6$ exit


List is now cleared
List is now cleared
==112409== 
==112409== HEAP SUMMARY:
==112409==     in use at exit: 0 bytes in 0 blocks
==112409==   total heap usage: 62 allocs, 62 frees, 12,275 bytes allocated
==112409== 
==112409== All heap blocks were freed -- no leaks are possible
==112409== 
==112409== For counts of detected and suppressed errors, rerun with: -v
==112409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)














=============== FOURTH RUN ===============

valgrind ./lab6
==4690== Memcheck, a memory error detector
==4690== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4690== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4690== Command: ./lab6
==4690== 

shortcut: LA	command: ls -a 
shortcut: cl	command: clear 
shortcut: hi	command: history 

command?: /home/hungaud/Documents/cscd340/Lab6$ ls -l > output.txt
output.txt
ls -l 
command?: /home/hungaud/Documents/cscd340/Lab6$ wc -w < output.txt
146
command?: /home/hungaud/Documents/cscd340/Lab6$ exit


List is now cleared
List is now cleared
==4690== 
==4690== HEAP SUMMARY:
==4690==     in use at exit: 0 bytes in 0 blocks
==4690==   total heap usage: 46 allocs, 46 frees, 13,096 bytes allocated
==4690== 
==4690== All heap blocks were freed -- no leaks are possible
==4690== 
==4690== For counts of detected and suppressed errors, rerun with: -v
==4690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




