hauduong@cscd-linux01:~/cscd240/lab13$ valgrind ./lab13 4 cscd240Lab13out.txt
==7754== Memcheck, a memory error detector
==7754== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7754== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7754== Command: ./lab13 4 cscd240Lab13out.txt
==7754==

========== Menu ==========
Choose from the following
1.) print triangle normal
2.) print triangle to file
3.) create new triangle
4.) quit
1

1
1 1
1 2 1
1 3 3 1

========== Menu ==========
Choose from the following
1.) print triangle normal
2.) print triangle to file
3.) create new triangle
4.) quit
2


========== Menu ==========
Choose from the following
1.) print triangle normal
2.) print triangle to file
3.) create new triangle
4.) quit
3
Total size of Pascal's Triangle
6

========== Menu ==========
Choose from the following
1.) print triangle normal
2.) print triangle to file
3.) create new triangle
4.) quit
1

1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1

========== Menu ==========
Choose from the following
1.) print triangle normal
2.) print triangle to file
3.) create new triangle
4.) quit
4
==7754==
