
hauduong@cscd-linux01:~/cscd240/lab18$ valgrind ./lab18
==2502== Memcheck, a memory error detector
==2502== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2502== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2502== Command: ./lab18
==2502==
Input file to read: input/words.txt

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
1
b - 1, babble - 6, babe - 4, babel - 5, baboon - 6, babushka - 8, baby - 4, baccalaureate - 13, bacchanalia - 11, bachelor - 8, bacillus - 8, back - 4, a - 1, aardvark - 8, aback - 5, abacus - 6, abaft - 5, abalone - 7, abandon - 7, abandoned - 9, abase - 5, abash - 5, abate - 5, azure - 5,

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
2
Word: cow

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
3
Word: moooo

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
1
cow - 3, b - 1, babble - 6, babe - 4, babel - 5, baboon - 6, babushka - 8, baby - 4, baccalaureate - 13, bacchanalia - 11, bachelor - 8, bacillus - 8, back - 4, a - 1, aardvark - 8, aback - 5, abacus - 6, abaft - 5, abalone - 7, abandon - 7, abandoned - 9, abase - 5, abash - 5, abate - 5, azure - 5, moooo - 5,

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
4

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
1
a - 1, aardvark - 8, aback - 5, abacus - 6, abaft - 5, abalone - 7, abandon - 7, abandoned - 9, abase - 5, abash - 5, abate - 5, azure - 5, b - 1, babble - 6, babe - 4, babel - 5, baboon - 6, babushka - 8, baby - 4, baccalaureate - 13, bacchanalia - 11, bachelor - 8, bacillus - 8, back - 4, cow - 3, moooo - 5,

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
5
Word: a

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
5
Word: mooo

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
5
Word: moooo

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
5
Word: aback

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
1
aardvark - 8, abacus - 6, abaft - 5, abalone - 7, abandon - 7, abandoned - 9, abase - 5, abash - 5, abate - 5, azure - 5, b - 1, babble - 6, babe - 4, babel - 5, baboon - 6, babushka - 8, baby - 4, baccalaureate - 13, bacchanalia - 11, bachelor - 8, bacillus - 8, back - 4, cow - 3,

1) Print the list
2) Add First
3) Add Last
4) Sort the List (ascending order)
5) Delete a Word
6) Quit
6
==2502==
==2502== HEAP SUMMARY:
==2502==     in use at exit: 0 bytes in 0 blocks
==2502==   total heap usage: 62 allocs, 62 frees, 1,263 bytes allocated
==2502==
==2502== All heap blocks were freed -- no leaks are possible
==2502==
==2502== For counts of detected and suppressed errors, rerun with: -v
==2502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hauduong@cscd-linux01:~/cscd240/lab18$
