
Solution:
0 1 1 1 2 1 0 -1 -1 -1 -2 -2 -3 -3 -3 -3 
Generation: 0

#......... 
.......... 
.......... 
.......... 
...#...... 
.......... 
.......... 
.......... 
.......... 
.......... 

Generation: 1

#!........ 
!......... 
.......... 
...!...... 
..!#!..... 
...!...... 
.......... 
.......... 
.......... 
.......... 

Generation: 2

##!....... 
#!........ 
!..!...... 
..!#!..... 
.!#X#!.... 
..!#!..... 
...!...... 
.......... 
.......... 
.......... 

Solution:
0 1 1 1 2 1 0 -1 -1 -1 -2 -2 -3 -3 -3 0 
Generation: 0

.......... 
.......... 
.......... 
.......... 
...#...... 
.......... 
.......... 
.......... 
.......... 
.......... 

Generation: 1

.......... 
.......... 
.......... 
...!...... 
..!#!..... 
...!...... 
.......... 
.......... 
.......... 
.......... 

Generation: 2

.......... 
.......... 
...!...... 
..!#!..... 
.!#X#!.... 
..!#!..... 
...!...... 
.......... 
.......... 
.......... 
