hungaud@ubuntu:~$ cd Documents/cscd340/Lab3
hungaud@ubuntu:~/Documents/cscd340/Lab3$ make
gcc -g -c makeArgs.c
gcc -g cscd340Lab3.c makeArgs.o ./utils/myUtils.o -o lab3
hungaud@ubuntu:~/Documents/cscd340/Lab3$ valgrind ./lab3
==2362== Memcheck, a memory error detector
==2362== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2362== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2362== Command: ./lab3
==2362== 
command?: hello
There are 1 tokens.
The tokens are:
hello
command?: more than one
There are 3 tokens.
The tokens are:
more
than
one
command?: i like big booty
There are 4 tokens.
The tokens are:
i
like
big
booty
command?: what are tokens?
There are 3 tokens.
The tokens are:
what
are
tokens?
command?: exit
==2362== 
==2362== HEAP SUMMARY:
==2362==     in use at exit: 0 bytes in 0 blocks
==2362==   total heap usage: 17 allocs, 17 frees, 2,190 bytes allocated
==2362== 
==2362== All heap blocks were freed -- no leaks are possible
==2362== 
==2362== For counts of detected and suppressed errors, rerun with: -v
==2362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

